{
    "name": "james.xue/solar-code",
    "description": "微信小程序生成太阳码",
    "type": "library",
    "keywords":
    [
        "solar-code",
        "code",
        "solar",
        "laravel"
    ],
    "homepage": "https://github.com/xiaoxuan6/solar-code.git",
    "license": "MIT",
    "authors": [
        {
            "name": "james.xue",
            "email": "1527736751@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "James\\SolarCode\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "James\\SolarCode\\SolarCodeServiceProvider"
            ]
        }
    }
}
